FROM php:7.2-apache
MAINTAINER maarten.schermer@naturalis.nl

RUN apt-get update \
    && apt-get install -y \
       zip \
			 unzip \
       git

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN docker-php-ext-install bcmath
RUN mkdir -p /code
ADD ./ /code
RUN cp /code/validator/composer.json /code/GUI
WORKDIR /code/GUI
RUN composer install


ENV APACHE_DOCUMENT_ROOT /code/tools/gui

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
